.c-about-1 {
	padding: 3em;
	box-sizing: border-box;
	background-color: @bg;

	.wrap {
		position: relative;
	}

	.picture {
		width: 60%;
	}

	.title {
		position: absolute;
		z-index: 10;
		right: 0;
		top: 0;
		text-align: right;
		color: @second-font;

		.cn {
			font-size: 2em;
			font-weight: bold;
		}

		.en {
			text-transform: uppercase;
			font-size: 1.25em;
			line-height: 2;
		}
	}
	.content{
		width:60%;
		position:absolute;
		z-index:10;
		right:0;
		top:6em;
		background-color:rgba(41,59,79,.9);
		color:#FFF;
		padding:2em 3em;
		box-sizing:border-box;
		line-height: 1.5;
		p{
			text-indent: 2em;
		}
	}
}