.c-post-list-5 {
	max-width: 360px;

	ul {
		margin-top: 1em;
		padding: 0 1em;

		li {
			width: 100%;
			border-radius: 4px;
			padding: 0 1em;

			.post-title {
				font-weight: bold;
			}
		}
	}
}