.c-login-register-form-3 {
	padding: 1em 0 2em;

	.form {
		margin: 0 auto;
		max-width: 360px;
		box-shadow: 0 0 5px @border;
		padding: 2.5em 3em;
		border-radius: 4px;

		.item {
			display: flex;
			align-items: center;
			margin-bottom: 1em;
			border-radius: 4px;
			overflow: hidden;

			.dashicons-admin-users,
			.dashicons-lock {
				color: @primary;
			}

			.input-title {
				padding: 0 .5em;
			}

			input {
				border: none;
				border-bottom: 1px solid @border;
				width: 100%;
				line-height: 32px;
			}
		}

		.action {
			text-align: center;
			padding-top: .5em;

			.btn-submit {
				width: 100%;
				border-radius: 2em;
			}
		}

		.bottom {
			display: flex;
			justify-content: center;
			margin-top: 1em;
			a{
				margin:0 .5em;
			}
		}
	}
}