.c-comment-1 {
	padding:1em 0;
	.comment{
		margin-bottom:1.5em;
		border-bottom:1px solid rgba(@border,.5);
		padding-bottom:1.5em;
	}
	.name {
		font-weight: bold;
	}

	.date {
		margin-left:1em;
		color: @font-second;
		font-size: 13px;
	}
	.content{
		margin-top:.5em;
	}
}