.c-menu-2 {
	.wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.logo {
		img {
			width: 120px;
		}
	}

	.menu-list {
		ul {
			display: flex;

			a {
				font-size: 1.075em;
				display: inline-block;
				padding: 1em 1.25em;
				border-bottom: 3px solid transparent;
				transition: all .3s linear;

				&:hover {
					border-bottom-color: @primary;
				}
			}
		}
	}
}