.c-sidebar-1 {
	max-width:320px;
	section {
		background-color: @invert;
		margin-bottom: 1.5em;
		border-top-left-radius: 1em;
		border-top-right-radius: 1em;
		overflow:hidden;

		.section-title {
			background-color: @primary;
			line-height: 2.5;
			font-size: 1.125em;
			color: @invert;
			padding: 0 1em;
		}
		ul{
			padding:1em;
			line-height: 1.8;
		}

	}

}