.c-login-register-form-1 {
	padding: 1em 0 2em;

	.form {
		margin: 0 auto;
		max-width:360px;
		box-shadow: 0 0 5px var(--border);
		padding:2.5em 3em;
		border-radius: 4px;
		.item{
			display: flex;
			align-items: center;
			margin-bottom:1em;
			.input-title{
				min-width: 4em;
				text-align: right;
			}
			input{
				border-radius: 4px;
				width: 100%;
			}
		}
		.action{
			text-align: center;
			padding-top:.5em;
			.btn-submit{
				width:100%;
				border-radius: 4px;
			}
		}
		.bottom{
			display: flex;
			justify-content: space-between;
			margin-top:1em;
		}
	}
}