.c-guestbook-form-2{
	padding:2em;
	input,textarea{
		border-radius:4px;
	}
	.contact{
		display: flex;
		&>div{
			margin-right:2em;
			&:last-child{
				margin-right:unset;
			}
		}
	}
	.content-box{
		margin-top:1em;
	}
	.bottom{
		text-align: center;
		margin-top:2em;
	}
	.require{
		color:red;
	}
}