.c-cover-1{
	width:100%;
	position:relative;
	.title{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		color:var(--invert);
		text-align: center;
		.cn{
			font-size:2em;
		}
		.en{
			font-size: 1.5em;
			opacity: .82;
		}
	}
}