@font-family: Microsoft Yahei; //字体
@bg: #f4f6fb; //背景
@border: #DDD; //边框
@font: #555; //文字主色
@font-second: #999; //文字副色，浅色
@primary: #4183c4; //主色，用于链接、高亮
@secondary: #e73a74; //副色，一般用于hover
@invert: #FFF;