.c-banner {
    position : relative;

    .item {
        width   : 100vw;
        height  : 28.125vw;
        position: absolute;
        z-index : 50;
        left    : 0;
        top     : 0;
        opacity : 0;
        &:nth-child(1){
            animation: swiper 24s linear infinite;
        }
        &:nth-child(2){
            animation: swiper 24s linear 8s infinite;
        }
        &:nth-child(3){
            animation: swiper 24s linear 16s infinite;
        }
    }
}

@keyframes swiper {
    10%{
        opacity: 1;
    }
    30%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }

}
