.c-crumbs-2{
	padding:.5em;
	text-align:right;
	color:@font-second;
	background-color: @invert;
	border-top:1px solid rgba(@border,.5);
	line-height: 2.5;
	font-size:12px;
	a{
		color:@font-second;
	}
	.dashicons{
		font-size:.875em;
		margin:0 .25em;
	}
}