.c-friend-link-1{
	background-color:@bg;
	padding:2em 0;
	margin-top:2em;
	.wrap{
		display: flex;
	}
	.title{
		font-size:1.125em;
		font-weight: bold;
		white-space: nowrap;
	}
	a{
		display: inline-block;
		margin:0 1em .5em;
		white-space: nowrap;
		&:hover{
			color:@hover;
		}
	}
}