.c-banner-1 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    ul {
        position: relative;
        width: 500%;
        left: 0;
        animation: banner 30s 3s infinite;
    }

    ul li {
        width: 20%;
        float: left;
    }

    @keyframes banner {
        10% {
            /*第一张图*/
            left: 0%;
        }

        13% {
            /*第二张图*/
            left: -100%;
        }

        30% {
            left: -100%;
        }

        33% {
            /*第三张图*/
            left: -200%;
        }

        50% {
            left: -200%;
        }

        53% {
            /*第四张图*/
            left: -300%;
        }

        70% {
            left: -300%;
        }

        73% {
            /*第五张图*/
            left: -400%;
        }

        90% {
            left: -400%;
        }

        93% {
            left: 0%;
        }
    }
}