//边框
.js2-border {
	border: 1px solid @border;

	&.border-s {
		border-width: 2px;
	}

	&.border-m {
		border-width: 2px;
	}

	&.border-primary {
		border-color: @primary;
	}
}

.js2-border-bottom-s {
	border-bottom: 1px solid @border;
}

.js2-border-left-m {
	border-left: 3px solid @border;
}

.js2-border-color-primary {
	border-color: @primary;
}

.js2-border-color-bg {
	border-color: @bg;
}