//居中容器
.js2-center-wrap {
	margin: 0 auto;
	max-width: 1024px;

	&.wrap-1920 {
		max-width: 1920px;
	}

	&.wrap-1600 {
		max-width: 1600px;
	}

	&.wrap-1440 {
		max-width: 1440px;
	}

	&.wrap-1366 {
		max-width: 1366px;
	}

	&.wrap-1280 {
		max-width: 1280px;
	}
	&.wrap-1152 {
		max-width: 1152px;
	}
}