//列
@width: 5%;

.js2-column-1 {
	width: @width;
}

.js2-column-2 {
	width: @width*2;
}

.js2-column-3 {
	width: @width*3;
}

.js2-column-4 {
	width: @width*4;
}

.js2-column-5 {
	width: @width*5;
}

.js2-column-6 {
	width: @width*6;
}

.js2-column-7 {
	width: @width*7;
}

.js2-column-8 {
	width: @width*8;
}

.js2-column-9 {
	width: @width*9;
}

.js2-column-10 {
	width: @width*10;
}

.js2-column-11 {
	width: @width*11;
}

.js2-column-12 {
	width: @width*12;
}

.js2-column-13 {
	width: @width*13;
}

.js2-column-14 {
	width: @width*14;
}

.js2-column-15 {
	width: @width*15;
}

.js2-column-16 {
	width: @width*16;
}

.js2-column-17 {
	width: @width*17;
}

.js2-column-18 {
	width: @width*18;
}

.js2-column-19 {
	width: @width*19;
}

.js2-column-20 {
	width: @width*20;
}