//flex容器
.js2-flex {
	display: flex;

	&.flex-column {
		flex-direction: column;
	}

	&.flex-wrap {
		flex-wrap: wrap;
	}

	&.justify-between {
		justify-content: space-between;
	}

	&.justify-around {
		justify-content: space-around;
	}

	&.justify-center {
		justify-content: center;
	}
}