//字体大小
.js2-font-size-xs {
	font-size: .875em;
}

.js2-font-size-s {
	font-size: 1.125em;
}

.js2-font-size-m {
	font-size: 1.25em;
}

.js2-font-size-l {
	font-size: 1.375em;
}

.js2-font-size-xl {
	font-size: 1.5em;
}

.js2-font-size-xxl {
	font-size: 1.625em;
}