//高度
.js2-height-full {
	height: 100%;
}

.js2-height-xs {
	height: 1em;
}

.js2-height-s {
	height: 1.5em;
}

.js2-height-m {
	height: 2em;
}

.js2-height-l {
	height: 2.5em;
}

.js2-height-xl {
	height: 3em;
}

.js2-height-xxl {
	height: 3.5em;
}

.js2-height-xxxl {
	height: 4em;
}