//行高
.js2-line-height-xs {
	line-height: 1;
}

.js2-line-height-s {
	line-height: 1.5;
}

.js2-line-height-m {
	line-height: 2;
}

.js2-line-height-l {
	line-height: 2.5;
}

.js2-line-height-xl {
	line-height: 3;
}