@base: 12px;

//内边距

.js2-margin-none {
	margin: none;
}

.js2-margin-top-none {
	margin-top: 0;
}

.js2-margin-right-none {
	margin-right: 0;
}

.js2-margin-bottom-none {
	margin-bottom: 0;
}

.js2-margin-left-none {
	margin-left: 0;
}

.js2-margin-xs {
	margin: @base * .5;
}

.js2-margin-s {
	margin: @base;
}

.js2-margin-m {
	margin: @base * 2;
}

.js2-margin-l {
	margin: @base * 3;
}


.js2-margin-xl {
	margin: @base * 4;
}

.js2-margin-top-xs {
	margin-top: @base * .5;
}

.js2-margin-right-xs {
	margin-right: @base * .5;
}

.js2-margin-bottom-xs {
	margin-bottom: @base * .5;
}

.js2-margin-left-xs {
	margin-left: @base * .5;
}

.js2-margin-top-s {
	margin-top: @base;
}

.js2-margin-right-s {
	margin-right: @base;
}

.js2-margin-bottom-s {
	margin-bottom: @base;
}

.js2-margin-left-s {
	margin-left: @base;
}

.js2-margin-top-m {
	margin-top: @base * 2;
}

.js2-margin-right-m {
	margin-right: @base * 2;
}

.js2-margin-bottom-m {
	margin-bottom: @base * 2;
}

.js2-margin-left-m {
	margin-left: @base * 2;
}

.js2-margin-top-l {
	margin-top: @base * 3;
}

.js2-margin-right-l {
	margin-right: @base * 3;
}

.js2-margin-bottom-l {
	margin-bottom: @base * 3;
}

.js2-margin-left-l {
	margin-left: @base * 3;
}

.js2-margin-top-xl {
	margin-top: @base * 4;
}

.js2-margin-right-xl {
	margin-right: @base * 4;
}

.js2-margin-bottom-xl {
	margin-bottom: @base * 4;
}