//内边距
.js2-padding{
	&.pt-s{
		padding-top:.5em;
	}
	&.pr-s{
		padding-right:.5em;
	}
	&.pb-s{
		padding-bottom:.5em;
	}
	&.pl-s{
		padding-left:.5em;
	}

	&.pt-m{
		padding-top:1em;
	}
	&.pr-m{
		padding-right:1em;
	}
	&.pb-m{
		padding-bottom:1em;
	}
	&.pl-m{
		padding-left:1em;
	}

	&.pt-l{
		padding-top:1.5em;
	}
	&.pr-l{
		padding-right:1.5em;
	}
	&.pb-l{
		padding-bottom:1.5em;
	}
	&.pl-l{
		padding-left:1.5em;
	}

	&.pt-xl{
		padding-top:2em;
	}
	&.pr-xl{
		padding-right:2em;
	}
	&.pb-xl{
		padding-bottom:2em;
	}
	&.pl-xl{
		padding-left:2em;
	}
}