.c-news-list-1 {
	.items {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 1em;

		.c-post-item-1 {
			width: 49%;
			background-color: @bg;
			margin-bottom: 1.5em;
			.poster{
				max-width: 180px;
			}

			.title {
				max-width: 16em;
				.ellipsis();
			}
		}
	}
}