.c-post-list-2 {
	ul {
		display: flex;
		flex-wrap: wrap;
		padding:0 1em;

		li {
			display: flex;
			width: 100%;
			justify-content: space-between;
			margin-bottom: 1.5em;
			box-shadow: 0 0 5px @border;
			border-radius: 4px;
			padding: 1em;

			.post-title {
				font-size: 1.375em;
				font-weight: bold;
			}

			.info {
				padding: .5em 0;

				.date {
					color: @font-second;
				}
			}

			.thumbnail {
				width: 22%;

				.post-title,
				img {
					width: 100%;
				}
			}

			.content-wrap {
				width: 75%;
			}
		}
	}

}