.c-post-list-10 {
	padding: 1em;

	.section-title {
		display: inline-block;
		font-size: 1.125em;
		font-weight: bold;
		border-left: 5px solid @primary;
		line-height: 1;
		padding-left: .5em;
	}

	ul {
		margin-top: .5em;

		li {
			width: 100%;
			border-radius: 4px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			line-height: 2.5;
		}
	}
}