.c-post-list-9 {

	ul {
		margin-top: 2em;
		padding: 0 1em;
		display: flex;
		flex-wrap: wrap;

		li {
			width: 25%;
			margin-bottom: 1.5em;
			border-radius: 4px;
			padding: 0 1em;

			.post-title {
				height: 3em;
				overflow: hidden;
				font-size:12px;
			}


			.date {
				color: @font-second;
				font-size: .875em;
				white-space: nowrap;
			}

			.thumbnail {

				img {
					width: 100%;
				}
			}

			.content-wrap {
				display: flex;
				align-items: center;
			}
		}
	}

}