.c-post-3 {
	padding:1em 2em 0;

	.title {
		text-align: center;
	}

	.info {
		border-bottom: 1px dashed @border;
		display: flex;
		justify-content: center;
		padding: 1.5em 0;
		font-size: .875em;

		.item {
			margin: 0 2em;
		}

		a {
			color: @primary;
		}
	}

	.content {
		margin-top: 2em;

		p {
			text-indent: 2em;

			img {
				&:first-child {
					margin-left: -2em;
				}
			}
		}

	}
	.tag-list{
		background-color: @bg;
		padding:1em;
	}
}