.c-pagination-1{
	text-align:center;
	.page-num{
		cursor:pointer;
		display: inline-block;
		padding:6px 15px;
		border-radius: 4px;
		font-weight: bold;
		color:@font-second;
		font-size:14px;
		transition: all .3s linear;
		&.current,&:hover{
			background-color:@primary;
			color:#FFF;
		}
		&.current{
			cursor:default;
		}
	}
}