.c-service-2 {
	.js2-section-title {
		.title {
			font-weight: bold;
			color: @primary;
		}
	}

	.items {
		display: flex;
		margin-top: 1.5em;

		.item {
			margin: 0 4.5%;

			ul {
				text-align: center;
			}
		}

	}
}