.c-post-item-1{
	display: flex;
	padding:1em 1em 1em 0;
	box-sizing: border-box;
	min-width:320px;
	.poster{
		margin:0 1em;
	}
	.title{
		display: inline-block;
		font-size:1.5em;
		&:hover{
			color:@hover;
		}
	}
	.content{
		margin-top:.5em;
	}
}