.c-culture-1 {
	.js2-section-title {
		.title {
			font-weight: bold;
			color: @primary;
		}
	}

	.wrap {
		margin-top: 1.5em;
		background: @font-second url('./culture-1.jpg') center/cover no-repeat;
		background-blend-mode: multiply;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-end;
		position: relative;

		.item {
			width: 50%;
			height: 280px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #FFF;
			transition: all .2s linear;
			position: relative;

			.title{
				font-size:1.75em;
			}

			&:nth-child(1),
			&:nth-child(3) {
				border-right: 15px solid #FFF;
			}

			&:nth-child(2),
			&:nth-child(4) {
				border-left: 15px solid #FFF;
			}

			&:nth-child(1),
			&:nth-child(2) {
				border-bottom: 15px solid #FFF;
			}

			&:nth-child(3),
			&:nth-child(4) {
				border-top: 15px solid #FFF;
			}

			&:hover {
				background-color: rgba(@primary, .82);

				&::after {
					transform: scale(.7);
					border-color: #FFF;
				}

			}

			&::after {
				content: "";
				display: block;
				position: absolute;
				z-index: 10;
				width: calc(100% - 8px);
				height: calc(100% - 8px - 10px);
				border: 4px solid transparent;
				transition: all .2s linear;
			}
		}
	}
}