header {
	padding-top: 2em;
	text-align: center;
}

nav {
	ul {
		li {
			display: inline-block;
			margin:0 .5em;
			text-align: center;
			font-weight: bold;
			font-size: 1.2em;

			&:hover {

				.iconfont,
				a {
					color: @link;
				}
			}

			.iconfont {
				margin-right: 3px;
			}
		}
	}
}