@import './no-css/center-wrap.less'; //居中容器
@import './no-css/flex.less'; //flex布局
@import './no-css/padding.less'; //内边距
@import './no-css/margin.less'; //外边距
@import './no-css/line-height.less'; //行高
@import './no-css/height.less'; //固定高度
@import './no-css/border.less'; //边框
@import './no-css/text-align.less'; //水平对齐
@import './no-css/highlight.less'; //文字高亮
@import './no-css/column.less'; //宽度
@import './no-css/background-color.less'; //宽度
@import './no-css/box-shadow.less'; //宽度
@import './no-css/font-size.less'; //宽度


//文本加粗
.js2-text-bold{
	font-weight: bold;
}

//
.js2-overflow-hidden{
	overflow: hidden;
}

//
.js2-cursor-pointer{
	cursor: pointer;
}