.icon,
.sprite,
.iconfont,
.dashicons {
	display: inline-block;
	vertical-align: middle;
}

[class^='c-']{
	padding:1em 0;
}

//居中容器
.js2-center-wrap {
	margin: 0 auto;

	&.w1280 {
		max-width: 1280px;
	}

	&.w960 {
		max-width: 960px;
	}
}

//区域标题
.js2-section-title {
	text-align: center;
	.title {
		font-size:2em;
		font-weight: bold;
	}

	.desc {
		font-size:1.5em;
		line-height: 1.5;
	}
}

//单行文本溢出
.js2-text-ellipsis {
	max-width: 100%;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
