html,
body {
	color: @font;
	font: 15px/1.5 @font-family;
	margin: 0;
	padding: 0;
}

ul{
	margin:0;
	padding:0;
	list-style:none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

h1 {
	font-size: 2.2rem;
}

h2 {
	font-size: 1.92rem;
}

h3 {
	font-size: 1.64rem;
}

h4 {
	font-size: 1.36rem;
}

h5 {
	font-size: 1.08rem;
}

h6 {
	font-size: .8rem;
}

img {
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

a {
	color: @font;
	text-decoration: none;
}

input,
textarea,
button {
	color: @font;
	font-size: 1rem;
	font-family: @font-family;
	outline: none;
	border: 1px solid @bg;
}

input[type="reset"],
input[type="submit"],
input[type="button"],
button {
	cursor: pointer;
}

::placeholder {
	color: @second-font;
	font-family: @font-family;
}

fieldset {
	border: 1px solid @bg;
}

select {
	border-color: @bg;
}
