.c-banner-2 {
	position: relative;
	img{
		filter:brightness(82%);
	}
	.slogan{
		position:absolute;
		left:50%;
		top:50%;
		z-index:10;
		transform: translate(-50%,-50%);
		font-size:1.5em;
		color:#FFF;
	}
}