.c-bottom-1 {
	background-color: @second-font;
	color: #FFF;
	padding: 4em 1em 2em;

	a {
		color: #FFF;
	}

	.bottom {
		display: flex;
		justify-content: space-between;
		padding-bottom:3em;

		.slogan {
			font-size: 2em;
			font-weight: bold;
			.en{
				font-size:.5em;
				color:#FFF;
				text-transform: uppercase;
				font-weight: normal;
				line-height:2;
			}
		}

		.tel {
			font-size: 1.125em;
			font-weight: bold;
			margin-top:2em;
		}

		.address {
			font-size: .85em;
			line-height: 2;
		}

		.middle {
			display: flex;

			.menu {
				margin: 0 2em;
				.title{
					font-size:1.125em;
					font-weight: bold;
				}

				ul {
					margin-top: 1em;

					li {
						a {
							color: #FFF;
							font-size: .85em;
							line-height: 2em;
						}
					}
				}
			}
		}

		.right{
			display: flex;
			.qrcode{
				text-align:center;
				line-height: 2;
				&:nth-child(2){
					margin-left:2em;
				}
				img{
					max-width:100px;
				}
			}
		}
	}

	.copyright {
		border-top: 1px solid @second-font;
		padding:1.5em 0;
		font-size:.85em;
		text-align:center;
	}
}