.c-post-list-8 {
	ul {
		display: flex;
		flex-wrap: wrap;

		li {
			display: flex;
			width: 100%;
			justify-content: space-between;
			border-radius: 4px;
			padding: 1.5em 1em;
			border-bottom:1px solid @bg;

			.post-title {
				font-size: 1.175em;
				font-weight: bold;
			}

			.info {
				padding: .5em 0;
				font-size:.875em;
				.dashicons{
					font-size:1.25em;
					vertical-align: middle;
					line-height: 1.25;
				}

				.item{
					margin-right:2em;
				}

				.date {
					color: @font-second;
				}
			}

			.thumbnail {
				width: 22%;

				.post-title,
				img {
					width: 100%;
				}
			}

			.content-wrap {
				width: 75%;
				color:@font-second;
			}
		}
	}

}