.c-post-list-4 {
	max-width: 360px;

	ul {
		margin-top: 2em;
		padding: 0 1em;

		li {
			width: 100%;
			margin-bottom: 1.5em;
			border-radius: 4px;
			padding: 0 1em;

			.post-title {
				font-weight: bold;
			}


			.date {
				color: @font-second;
				font-size: .875em;
				white-space: nowrap;
			}

			.thumbnail {

				img {
					width: 100%;
				}
			}

			.content-wrap {
				display: flex;
				align-items: center;
			}
		}
	}

}