.c-post-1 {
	padding-left: 2em;
	padding-right: 2em;

	.title {
		font-size: 1.75em;
		font-weight: bold;
		border-bottom: 1px solid var(--bg);
		padding-bottom: .5em;
	}

	.post-info {
		font-size: 12px;
		color: var(--font-second);
	}

	.content {
		margin-top: 2em;

		p {
			text-indent: 2em;
		}
	}

	.navigation {
		overflow: hidden;
		font-size: .85em;
		border-top: 1px solid var(--bg);
		margin-top: 2em;
		padding-top: 2em;

		a {
			display: block;
			width: 46%;
			color: var(--font-second);

			&:hover {
				color: var(--primary);
			}
		}

		.previous {
			float: left;
		}

		.next {
			float: right;
			text-align: right;
		}
	}
}