.c-menu-4 {
	position: fixed;
	left: 0px;
	top: 0;
	width: 220px;
	text-align: center;
	border-right: 6px solid @border;
	transition: all .3s linear;
	z-index: 1000;
	line-height: 2.5;
	background-color: @bg;
	min-height: 100vh;

	.logo {
		padding: 0 2em;
	}

	&.show {
		left: 0;

		.close-btn {
			display: block;
		}

		.menu-btn {
			display: none;
		}

		.dashicons-arrow-down-alt2 {
			display: block;
		}
	}

	.menu-btn {
		display: none;
	}

	.close-btn {
		display: none;
	}

	.dashicons {
		&:hover {
			color: @secondary;
		}
	}

	.dashicons.close-btn,
	.dashicons.menu-btn {
		font-size: 40px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		position: absolute;
		top: 5px;
		right: 5px;
		z-index: 10;
	}

	.menu-list {
		a {
			display: block;
			position: relative;

			&:hover {
				color: @secondary;
			}
		}

		&>li {

			&>a {
				color: @primary;
				font-size: 16px;
				line-height: 2.5;
				font-weight: bold;
			}

		}


		.sub-menu {
			display: block;
			background-color: @invert;
			box-shadow: inset 0 2px 6px @border;
			line-height: 2;
			padding: .5em 0;

			a {
				color: @font-second;

				&:hover {
					color: @secondary;
				}
			}
		}

	}

}