.c-post-list-1 {
	ul {
		display: flex;
		flex-wrap: wrap;
		margin-top: 2em;

		li {
			width: 47%;
			margin: 0 1.5% 2em;
			display: flex;
			justify-content: space-between;
			margin-bottom: 1.5em;
			box-shadow: 0 0 5px @border;
			border-radius: 4px;
			padding: 1em;

			.post-title {
				font-size: 1.375em;
				font-weight: bold;
			}

			.info {
				padding: .5em 0;

				.date {
					color: @font-second;
				}
			}

			.thumbnail {
				width: 37%;
			}

			.content-wrap {
				width: 59%;
			}
		}
	}

	.bottom {
		text-align: center;
	}

}