.c-tag-list-1 {
	.title {
		display: inline-block;
		font-weight: bold;
		background-color: @primary;
		padding: .5em 1em;
		color: @invert;
		margin-left: 1.5em;
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top:1em;
		padding:0 5% 1em;

		li {
			width: 30%;
			border: 1px solid @border;
			text-align: center;
			line-height: 2.25;
			margin: .5em 0;
			font-size: 12px;

			a {
				display: block;
			}
		}
	}
}