.c-tag-1 {
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		li{
			width:30%;
			border:1px solid @border;
			text-align: center;
			line-height: 2;
			margin:.25em 0;
			font-size:12px;
		}
	}
}