.c-post-2 {
	padding-left: 2em;
	padding-right: 2em;

	.title {
		text-align: center;
	}

	.info {
		border-bottom: 1px dashed var(--border);
		display: flex;
		justify-content: space-between;
		padding-bottom: .5em;
		font-size: .875em;

		a {
			color: var(--primary);
		}
	}

	.content {
		margin-top: 2em;

		p {
			text-indent: 2em;

			img {
				&:first-child {
					margin-left: -2em;
				}
			}
		}

	}
}